<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRP 5 Auto Fill</title>
    <style>
        
        .card {
            background-color: lightblue;
            width: 500px;
            padding: 20px;
            border-radius: 15px;
            position:fixed;
            box-shadow: 2px 2px 5px grey;
            left: 35%;
            bottom: 40%;

        }

         input {
            box-sizing: border-box;
            border-radius: 10px;
            padding: 15px;
            width: 100%;
            margin-bottom: 20px;
            border-color: blue;
         }
    </style>

</head>

<body>

    <div class="c">
        <div class="card">
            <h1>GRP-5 Auto-Fill</h1>
            <p>Kindly Auto-Fill to be part of the GRP-5 !</p>
            <div>
                <label for="username"></label><input id="username" type="text", placeholder="Username">
            </div>
    
            <div>
                <label for="password"></label><input id="password" type="password" placeholder="Password">
            </div>


    
        </div>

        <div>Developed By GRP-5</div>
    </div>
     
</body>

</html>